# mapstruct-spring-plus

./: .gitignore  LICENSE  README-zh.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mapstruct-spring-plus-boot-starter/: build.gradle
mapstruct-spring-plus-boot-starter/src/main/java/io/github/zhaord/mapstruct/plus/config/: MapStructSpringPlusConfig.java
mapstruct-spring-plus-core/: build.gradle
mapstruct-spring-plus-core/src/main/java/io/github/zhaord/mapstruct/plus/: AutoMapObjectMapper.java  AutoMapperFactory.java  BaseAutoMapper.java  IObjectMapper.java  package-info.java
mapstruct-spring-plus-core/src/main/java/io/github/zhaord/mapstruct/plus/annotations/: AutoMap.java  AutoMapField.java  AutoMapSpring.java
mapstruct-spring-plus-example/: build.gradle
mapstruct-spring-plus-example/src/main/java/io/github/zhaord/mapstruct/plus/: Car.java  CarDto.java  CarType.java  SeatConfiguration.java  SeatConfigurationDto.java  SeatMaterial.java  Wheel.java  WheelDto.java  WheelPosition.java  Wheels.java
mapstruct-spring-plus-example/src/main/java/io/github/zhaord/mapstruct/plus/basemapper/: Car.java  CarDto.java  CarDtoMapper.java
mapstruct-spring-plus-example/src/test/java/io/github/zhaord/mapstruct/plus/: AutoMapTests.java  MapStructPlusTestConfiguration.java
mapstruct-spring-plus-example/src/test/java/io/github/zhaord/mapstruct/plus/basemap/: BaseMapTest.java
mapstruct-spring-plus-processor/: build.gradle
mapstruct-spring-plus-processor/src/main/java/io/github/zhaord/mapstruct/plus/processor/: AutoMapMapperDescriptor.java  AutoMapMapperGenerator.java  AutoMapSpringAdapterDescriptor.java  AutoMapSpringAdapterGenerator.java  AutoMapSpringConfigGenerator.java  AutoMapSpringProcessor.java  AutomapProcessor.java  Const.java
