plugins {
    id 'idea'
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
    id "com.github.ben-manes.versions" version "0.36.0"
}

ext{
    springVersion = '5.0.0.RELEASE'
    springBootVersion = '2.4.4'
    mockitoVersion = '3.8.0'
    assertjVersion = '3.19.0'
    lombokVersion = '1.18.18'
    mapstructVersion = '1.4.2.Final'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

allprojects {

    group 'io.github.zhaord'
    version '1.0.0.SNAPSHOT'

    apply plugin: "java-library"
    apply plugin: "jacoco"

    repositories {
        jcenter()
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        mavenCentral()
    }
}

subprojects {



    apply plugin: 'java'

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    dependencies {

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
        testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
        testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    }

    test{
        useJUnitPlatform()
    }

}